# mapbox access token
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoidGFsaWVzY2hlciIsImEiOiJjam9pYWg0bGIwMHpyM3dwYW1sZ211Z2ZvIn0.f9u_i3_uGnJQ9UKD5cGzFg

# Google API key
REACT_APP_GOOGLE_API_KEY=AIzaSyA2jceusIM_xewnQgj0LS0CzKyNGxb8EVA

# Booking authentication
REACT_APP_BOOKING_AUTH_USERNAME='team_abdullatif'
REACT_APP_BOOKING_AUTH_PASSWORD='NUFURrv6r3fjfRu'