@import 'scss/base/index';
@import 'scss/abstracts/index';

body {
  margin: 0;
  @include font-default();
}

header {
  height: $size_header;
  background-color: white;
  color: $font-color;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: $size_container;
  margin: 0 auto;
  font-size: 14px;
  font-family: $font-stack;
  align-items: center;
  .brand-name {
    margin-left: 10px;
    @include font-big();
  }
  .brand-period{
    color: $color_highlight;
  }
}

.input-active {
  background-color: $color_light-background;
  padding-left: 10px;
  cursor: pointer;
  width: 180px;

  &::placeholder {
    opacity: .8;
  }
}

.search-input-container {
  display: flex;
  align-items: center;
  position: relative;
  margin: 0 10px;
  transition: $default-transition;
  background-color: white;
  height: $size_header;
  input {
    background-color: white;
    width: 20px;
    border: none;
    height: $size_header;
    outline: none;
    transition: $default-transition;
    &::placeholder {
      opacity: 0;
    }
    &:focus,
    &:hover,
    &:active {
      @extend .input-active;
    }
  }

  &:hover {
    background-color: $color_light-background;
    input {
      @extend .input-active;
    }
  }

  img {
    height: $size_image-icon;
    width: $size_image-icon;
    padding: $size_space;
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: calc(100% - 20px);
  height: $size-footer;
  background-color: $color_light-background;
  font-size: 8px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 10px;
}

.map {
  @media screen and (min-width: map-get($breakpoints, 'tablet')) {
    position: absolute;
    right: 0;
    width: 70%;
  }
}

.card-container {
  display: flex;
  justify-content: end;
  background: linear-gradient(to top, white 70%, #ffffff00);
  position: absolute;
  bottom: $size-footer;
  padding: 30px 0;
  flex-wrap: nowrap;
  width: 100%;
  overflow-x: auto;
  @media screen and (min-width: map-get($breakpoints, 'tablet')) {
    height: calc(100vh - 40vh - 60px);
    background: linear-gradient(to right, white 70%, #ffffff00);
    top: $size_header;
    left: 0;
    width: 70%;
    min-width: 400px;
    flex-wrap: wrap;
    padding-top: 40vh;
  }
}

.card {
  flex: 0 0 auto;
  width: 250px;
  height: 180px;
  border-radius: $size_radius;
  box-shadow: $shadow_default;
  margin: auto $size_space 30px;
  transition: $default-transition;
  position: relative;
  margin: 20px;
  overflow: hidden;
  
  img {
    object-fit: cover;
    width: 100%;
    border-radius: $size_radius;
    filter: contrast(120%) brightness(1.1);
  }

  &:hover {
    box-shadow: $shadow_hover;
  }

  .price, .score {
    position: absolute;
    left: 0;
    bottom: $size_space;
    border-radius: 0 $size_radius/2 $size_radius/2 0;
    padding: $size_space/4 $size_space  $size_space/4  $size_space*2;
  }

  .score {
    bottom: 40px;
    background-color: $color_highlight-background;
    color: white;
  }

  .price {
    font-size: 18px;
    background-color: $color_dark-background;
    color: white;
  }
}

.marker {
  height: 12px;
  width: 12px;
  border: 8px solid $color_highlight;
  border-radius: 100%;
}

.suggestions-area {
  position: absolute;
  top: $size_header;
  width: 100%;
  max-width: $size_container;
  z-index: 1;
}

.suggestions-list {
  width: fit-content;
  margin: 0 0 0 auto;
  background-color: white;
}

.suggestion {
  margin: 0 0 0 auto;
  height: 30px;
  padding: 0 20px;
  width: fit-content;
  transition: $default-transition;
  opacity: .7;
  &:hover {
    opacity: 1;
    color: $color_highlight;
    cursor: pointer;
  }
}
